# HelloWorldRepo

HelloWorld/src/: HelloWorld.java
iShop/: .classpath  .project  pom.xml
iShop/WebContent/: index.jsp
iShop/WebContent/WEB-INF/: spring-datasource.xml  spring-servlet.xml  web.xml
iShop/WebContent/WEB-INF/jsp/: 404.jsp  error.jsp  ipage.jsp
iShop/WebContent/css/: ishop.css
iShop/sql/: DB.sql
iShop/src/iShop/: IController.java
iShop/src/iShop/controller/: IController.java  IPageController.java  Params.java  ParamsValidator.java
iShop/src/iShop/dao/: JDBCGroupDAO.java  JDBCGroupDAOImpl.java  JDBCProductDAO.java  JDBCProductDAOImpl.java
iShop/src/iShop/exception/: CustomException.java
iShop/src/iShop/model/: Group.java  Product.java
iShop/src/iShop/service/: IShopService.java  IShopServiceImpl.java
